<!DOCTYPE HTML>
<html class="no-js" lang="zh-CN">
<head>
    <!--[if lte IE 9]>
<meta http-equiv="refresh" content="0;url=https://cdarks.github.io/warn.html">
<![endif]-->
<meta charset="utf-8">
<meta name="renderer" content="webkit">
<meta name="viewport" content="width=device-width, initial-scale=1.0,user-scalable=no">
<meta name="author" content="Tony Yuan">
<meta http-equiv="X-UA-Compatible" content="IE=Edge">
<meta http-equiv="mobile-agent" content="format=html5; url=https://cdarks.github.io">
<meta http-equiv="X-DNS-Prefetch-Control" content="on">

<meta http-equiv="Content-Security-Policy" content="upgrade-insecure-requests">


<link rel="shortcut icon" href="/images/logo.png">


<title>hexo+typora+picgo+github 搭建个人博客(笔记) - Coding&#39;s NoteBook</title>

<meta name="keywords" content="">

<meta name="description " content="">

<!-- Jetpack Open Graph Tags -->
<meta property="og:type" content="article" />
<meta property="og:title" content="hexo+typora+picgo+github 搭建个人博客(笔记) - Coding&#39;s NoteBook" />
<meta property="og:description" content="" />
<meta property="og:url" content="https://cdarks.github.io" />
<meta property="og:site_name" content="Coding&#39;s NoteBook" />

<link rel="dns-prefetch" href="https://cdarks.github.io">
<link rel="prefetch" href="https://cdarks.github.io">
<link rel="prerender" href="https://cdarks.github.io">
<link rel="stylesheet" href="/css/JSimple.min.css">
    <script type="text/javascript">
        (function() {
            let jsi_config = {
                rootUrl: 'https://cdarks.github.io/',
                isPost: 'true',
                buildingTime: '01/26/2021',
                snsQRCode: '/images/sns-qrcode.png',
                donateImg: '/images/donate-qr.png',
                localSearch: { dbPath: '' },
                readMode: 'day'
            };
            
            window.jsi_config = jsi_config;
        })()
    </script>
    
<script src="/js/SimpleCore.min.js"></script>

<meta name="generator" content="Hexo 5.3.0"></head>
<body>
<div id="nav">
    <nav class="nav-menu">
        <a class="site-name current" href="/" title="NoteBook">NoteBook</a>
        <a class="site-index current" href="/"><i class="fa fa-home"></i><span>首页</span></a>
        <a href="/archives" title="归档"><i class="fa fa-archives"></i><span>归档</span></a>
        <a href="/tags" title="标签"><i class="fa fa-tags"></i><span>标签</span></a>
        <!-- custom single page of menus -->
        
        
        <a href="/help" title="帮助">
            <i class="fa fa-question-circle"></i>
            <span>帮助</span>
        </a>
        
    </nav>
</div>

<div class="nav-user">
    <a class="btn-search" href="#"><i class="fa fa-search"></i></a>
    <a class="btn-read-mode" href="#"><i class="fa fa-sun-o"></i></a>
    <!-- <a class="btn-sns-qr" href="javascript:"><i class="fa fa-weixin"></i></a> -->
</div>

<div id="wrapper" class="clearfix">
    <div id="body">
        <div class="main" id="main">
            <div id="cover">
    <img class="cover-img" src="https://shuoit.net/images/cover-day.jpg" alt="cover-img" loading="lazy" />
    <div class="cover-info">
        
        <h1 class="cover-siteName">Coding&#39;s NoteBook</h1>
        <h3 class="cover-siteTitle">一直Coding一直爽</h3>
        <p class="cover-siteDesc">一个个人笔记</p>
        <div class="cover-sns">
            
    &nbsp;&nbsp;<div class="btn btn-github">
        <a href="https://github.com/cdarks" target="_blank" title="github" ref="friend">
            <i class="fa fa-github"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-twitter">
        <a href="" target="_blank" title="twitter" ref="friend">
            <i class="fa fa-twitter"></i>
        </a>
    </div>

    &nbsp;&nbsp;<div class="btn btn-instagram">
        <a href="" target="_blank" title="instagram" ref="friend">
            <i class="fa fa-instagram"></i>
        </a>
    </div>


        </div>
    </div>
</div>

            <div class="page-title">
    <ul>
        <li><a href="/">最近</a></li>
        
            
                <li class="">
                    <a href="/categories/PHP" data-name="PHP">PHP</a>
                </li>
            
                <li class="active">
                    <a href="/categories/软件教程" data-name="软件教程">软件教程</a>
                </li>
            
        
        <li class="page-search">
    <form id="search" class="search-form">
        <input type="text"
               readonly="readonly"
               id="local-search-input-tip"
               placeholder="读物检索~" />
        <button type="button" disabled="disabled" class="search-form-submit"><i class="fa fa-search"></i></button>
    </form>
</li>

    </ul>
</div>
<div class="main-inner">
    <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
        <div class="post-header">
            <div class="post-author clearfix">
                <a class="avatar fleft" href="https://365dev.cn"
                   target="_blank">
                    <img width="48" src="/images/logo.png" alt="avatar"/>
                </a>
                <p><span class="label">作者</span>
                    <a href="https://365dev.cn"
                       target="_blank">Coding</a>
                    <span title="最后编辑于&nbsp;2021-01-26">2021-01-26</span>
                </p>
                <p>Coding&#39;s NoteBook</p>
            </div>
            <h2 class="post-title">Hexo+Typora+PicGo+Github 搭建个人博客(笔记)</h2>
            <div class="post-meta">
                本文共计2887个字 |
                您是第&nbsp;<span id="busuanzi_value_page_pv"><i class="fa fa-spinner fa-spin"></i></span>位看到它们的小伙伴
            </div>
        </div>
        <div class="post-content markdown-body">
            <h2 id="搭建准备"><a href="#搭建准备" class="headerlink" title="搭建准备"></a>搭建准备</h2><h3 id="创建GITHUB账号"><a href="#创建GITHUB账号" class="headerlink" title="创建GITHUB账号"></a>创建GITHUB账号</h3><p>首先我们需要在<a target="_blank" rel="noopener" href="https://www.github.com/">Github</a>上注册账号。打开github官网点击右上角的”Sign Up”</p>
<p><img src="https://raw.githubusercontent.com/cdarks/picimages/master/imagesimage-20210126181258314.png" alt="image-20210126181258314"></p>
<p>填写对应信息进行注册即可。提交注册收需要邮箱验证，点击邮箱中github发送的邮件的验证按钮，即可完成验证。</p>
<h3 id="在Github创建用于图床的仓库"><a href="#在Github创建用于图床的仓库" class="headerlink" title="在Github创建用于图床的仓库"></a>在Github创建用于图床的仓库</h3><p>点击右上角的加号按钮，然后在弹出的菜单中选择”new repository”来创建新的仓库<img src="https://raw.githubusercontent.com/cdarks/picimages/master/imagesimage-20210126181938682.png" alt="image-20210126181938682"></p>
<p>在Repository name文本框中填入仓库名称，在Description中填入简介，选择Public(公开的仓库)然后点击Create repository来创建仓库。<img src="https://raw.githubusercontent.com/cdarks/picimages/master/imagesimage-20210126182204126.png" alt="image-20210126182204126"></p>
<p>接下来获取github 提供的api的key。点击右上角头像的按钮。点击后在后续菜单中选择Settings。<img src="https://raw.githubusercontent.com/cdarks/picimages/master/imagesimage-20210126182742056.png" alt="image-20210126182742056"></p>
<p>在出现的页面的侧边栏中找到Developer Settings选项</p>
<p><img src="https://raw.githubusercontent.com/cdarks/picimages/master/imagesimage-20210126182852084.png" alt="image-20210126182852084"></p>
<p>然后点击左侧的”Personal access tokens”菜单，在新出的页面中点击”Generate new token”<img src="https://raw.githubusercontent.com/cdarks/picimages/master/imagesimage-20210126183100917.png" alt="image-20210126183100917"></p>
<p>在Note中填写介绍，Select Scopes下面的所有选项全部选择。<img src="https://raw.githubusercontent.com/cdarks/picimages/master/imagesimage-20210126183321787.png" alt="image-20210126183321787"></p>
<p>最后点击”Generate token”创建token key。记得把token key保存好。因为只会出现一次。该key最后会用于PicGo的Github图床。</p>
<h3 id="在Github创建应用于Pages服务的仓库"><a href="#在Github创建应用于Pages服务的仓库" class="headerlink" title="在Github创建应用于Pages服务的仓库"></a>在Github创建应用于Pages服务的仓库</h3><p>同样创建新的仓库。在仓库名称中填写”github用户名.github.io”。格式是固定的，不要填错。仓库类型同样选择public。在Initialize this repository with的初始化可以选择Add a README file(这一步可以不做，创建了README后可以方便测试)。然后点击Create repository创建该仓库。之后会跳转到仓库页面。选择上面的Settings来设置该仓库。在该页面中找到GitHub Pages这一栏会看到一个提示”Your site is published at https://用户名.github.io”就说明创建成功了。如果之前选择了add a readme file的话可以访问这个链接，就可以看到README文件中的内容。</p>
<h3 id="安装git工具"><a href="#安装git工具" class="headerlink" title="安装git工具"></a>安装git工具</h3><p>GIT工具<a target="_blank" rel="noopener" href="https://git-scm.com/">下载地址</a>。下载后双击安装，除了路径之外，其他的选项默认即可。</p>
<p>安装完成后需要通过git的命令行进行配置。在开始菜单中找到Git-&gt;Git Bash点击后就可以打开git的命令行。执行两条命令。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name <span class="string">&quot;Your Name&quot;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.email <span class="string">&quot;email@example.com&quot;</span></span><br></pre></td></tr></table></figure>
<p>Your Name换成你自己的任意用户名，<a href="mailto:&#x65;&#x6d;&#97;&#x69;&#x6c;&#64;&#x65;&#x78;&#97;&#x6d;&#112;&#108;&#101;&#x2e;&#x63;&#x6f;&#x6d;">&#x65;&#x6d;&#97;&#x69;&#x6c;&#64;&#x65;&#x78;&#97;&#x6d;&#112;&#108;&#101;&#x2e;&#x63;&#x6f;&#x6d;</a>换成你的Email。</p>
<p>之后执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t rsa -C <span class="string">&quot;youremail@example.com&quot;</span></span><br></pre></td></tr></table></figure>
<p>来创建SSH Key。</p>
<p>之后执行</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ls -al</span><br></pre></td></tr></table></figure>
<p>命令可以看到当前目录下多了个.ssh文件夹。时候我们通过cd命令切换到.ssh文件夹再通过cat命令打印公钥</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">cd</span> .ssh</span><br><span class="line">cat id_rsa.pub</span><br></pre></td></tr></table></figure>
<p>打印出公钥后选择公钥文本右键复制。（文本要从ssh-rsa开始到email地址结束为止）</p>
<p>然后我们打开GitHub官网登录后进行公钥的配置。点击用户头像选择Settings在侧边的菜单中点击SSH and GPG keys。点击 New SSH Key。<img src="https://raw.githubusercontent.com/cdarks/picimages/master/imagesimage-20210126194709544.png" alt="image-20210126194709544"></p>
<p>在弹出的窗口的Title中填写标题（比如MyPc）然后在key中填写刚刚生成并复制的公钥文本。然后点击”Add SSH Key”。</p>
<h3 id="安装PicGo"><a href="#安装PicGo" class="headerlink" title="安装PicGo"></a>安装PicGo</h3><p>首先去PicGo官网下载PicGo软件<a target="_blank" rel="noopener" href="https://molunerfinn.com/PicGo/">下载地址</a></p>
<p>之后按照步骤一步步安装即可。安装完毕后我们将在PicGo中配置我们之前创建的GITHUB图床仓库。</p>
<p>打开安装完毕后的PicGo。在侧边的图床设置中我们找到gitHub图床</p>
<p><img src="https://raw.githubusercontent.com/cdarks/picimages/master/imagesimage-20210126195636653.png" alt="image-20210126195636653"></p>
<p>然后再仓库名称中设置”github用户名/仓库名称”，分支名填写master，并将之前之前创建图床仓库时设定的token key复制到设定Token中。然后点击设为默认图床然后点击确定即可。</p>
<h2 id="安装Typora"><a href="#安装Typora" class="headerlink" title="安装Typora"></a>安装Typora</h2><p>安装很简单，下载后按照步骤安装即可</p>
<p><a target="_blank" rel="noopener" href="https://www.typora.io/">下载地址</a></p>
<p>然后我们对typora简单配置一下。</p>
<p>点击文件-&gt;偏好设置-&gt;图像。</p>
<p><img src="https://raw.githubusercontent.com/cdarks/picimages/master/imagesimage-20210126201946421.png" alt="image-20210126201946421"></p>
<p>插入图片时我们选择上传图片。上传服务设定里选择PicGo(app)。然后再PicGo的路径中选择picgo.exe文件所在路径即可。</p>
<p>至此准备工作就算完成了。</p>
<h2 id="本地安装HEXO服务"><a href="#本地安装HEXO服务" class="headerlink" title="本地安装HEXO服务"></a>本地安装HEXO服务</h2><p>首先安装node.js和npm。我们去node的官网下载<a target="_blank" rel="noopener" href="https://nodejs.org/en/">下载地址</a>。</p>
<p>默认选项安装即可。记得安装npm就OK。</p>
<p>然后我们按Winkey+r打开运行窗口，输入cmd打开windows终端。</p>
<p><img src="https://raw.githubusercontent.com/cdarks/picimages/master/imagesimage-20210126200616199.png" alt="image-20210126200616199"></p>
<p>然后输入命令安装hexo</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g hexo-cli</span><br></pre></td></tr></table></figure>
<p>安装完毕后我们可以选择一个目标盘符，然后使用hexo命令创建本地博客的目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo init 文件夹名称</span><br></pre></td></tr></table></figure>
<p><img src="https://raw.githubusercontent.com/cdarks/picimages/master/imagesimage-20210126201300632.png" alt="image-20210126201300632"></p>
<p>然后我们安装hexo-deployer-git插件方便将本地生成的文件提交至pages仓库。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install hexo-deployer-git --save</span><br></pre></td></tr></table></figure>
<p>接下来我们对本地的hexo服务进行配置，我们使用文本编辑器打开_config.yml文件，进行修改。</p>
<p><img src="https://raw.githubusercontent.com/cdarks/picimages/master/imagesimage-20210126203201745.png" alt="image-20210126203201745"></p>
<p>基础信息自己修改即可。</p>
<p>主要我们来修改最下面的deploy项。</p>
<p>deploy中的type设置成git。repository设置成pages服务所在仓库的clone地址该地址可再仓库页面中找到。branch设置为main。</p>
<p><img src="https://raw.githubusercontent.com/cdarks/picimages/master/imagesimage-20210126203847339.png" alt="image-20210126203847339"></p>
<p><img src="https://raw.githubusercontent.com/cdarks/picimages/master/imagesimage-20210126203954377.png" alt="image-20210126203954377"></p>
<p>然后保存文件。</p>
<p>之后我们可以执行hexo s命令来访问localhost:4000看到本地的效果</p>
<p><img src="https://raw.githubusercontent.com/cdarks/picimages/master/imagesimage-20210126204215631.png" alt="image-20210126204215631"></p>
<p>ctrl+c可以终止。</p>
<h2 id="Hexo的基本使用"><a href="#Hexo的基本使用" class="headerlink" title="Hexo的基本使用"></a>Hexo的基本使用</h2><p>我们可以通过hexo new “文章标题”来创建一篇新的文章</p>
<p><img src="https://raw.githubusercontent.com/cdarks/picimages/master/imagesimage-20210126204521816.png" alt="image-20210126204521816"></p>
<p>创建成功后我们可以看到文章的地址。我们可以使用typora打开该md文件。</p>
<p>按照格式编辑头部信息</p>
<figure class="highlight markdown"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">title: first article</span><br><span class="line">date: 2021-01-26 20:45:02</span><br><span class="line">tags:</span><br><span class="line"><span class="bullet">	-</span> tag1</span><br><span class="line"><span class="bullet">	-</span> tag2</span><br><span class="line">categories: 分类</span><br></pre></td></tr></table></figure>
<p>然后我们就可以使用markdown语法来编辑该文章。</p>
<p>然后我们通过hexo g命令来生成静态文件</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo g</span><br></pre></td></tr></table></figure>
<p>然后我们可以通过hexo s来打开本地服务通过访问localhost:4000来看到刚刚的文章。</p>
<p>生成后我们需要通过hexo d命令来发布到pages服务的仓库中。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">hexo d</span><br></pre></td></tr></table></figure>
<p>之后我们访问”用户名.github.io”来在pages服务中查看到更新的内容。pages服务有延迟，不一定马上能看到。</p>

            
                
            
        </div>
        <!-- <div class="post-tool">
            <a class="btn-thumbs-up" href="javascript:void(0);" data-cid="52" title="95">
                <i class="fa fa-thumbs-up" aria-hidden="true"></i> 打赏
            </a>
        </div> -->
        
        <div class="post-tags">标签：
            
            <a href="/tags/hexo/">hexo</a>
            
            <a href="/tags/%E7%AC%94%E8%AE%B0/">笔记</a>
            
            <a href="/tags/blog/">blog</a>
            
        </div>
        
    </article>
    
        <p style="text-align: center">本文代表个人观点，内容仅供参考。若有不恰当之处，望不吝赐教！</p>
    
    
    

</div>


        </div><!-- end #main-->
    </div><!-- end #body -->
    <footer class="footer">
    <div class="footer-inner" style="text-align: center">
        <p>
            <a href="/about"  title="关于">关于</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <!-- 自定义链接 -->
            <a href="/help" title="帮助" >帮助</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/links" title="友链">友链</a>&nbsp;&nbsp<em>·</em>&nbsp;&nbsp
            <a href="/sitemap.xml" title="地图">地图</a>
        </p>
        <p>
            本站已建立&nbsp<a href="/timeline" id="siteBuildingTime"></a>&nbsp天，<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" target="_blank" rel="licence">采用知识共享署名-非商业性使用-相同方式共享 4.0 国际许可协议创作</a><br/>
            ©2017-<span id="cpYear"></span> 基于&nbsp<a href="http://hexo.io" target="_blank" rel="nofollow">Hexo</a>
            ，主题采用&nbsp&nbsp<a href="https://github.com/tangkunyin/hexo-theme-jsimple" target="_blank" rel="bookmark">JSimple</a>
            ，作者&nbsp<a href="https://365dev.cn" target="_blank" rel="friend">Coding</a>
            ，Hosted by <a href="https://pages.github.com/" target="_blank" rel="nofollow">GitHub Pages</a>
        </p>
    </div>
</footer>
</div>
<!-- search pop -->
<div class="popup search-popup local-search-popup">
    <div class="local-search-header clearfix">
        <span class="search-icon">
            <i class="fa fa-search"></i>
        </span>
        <span class="popup-btn-close">
            <i class="fa fa-times-circle"></i>
        </span>
        <div class="local-search-input-wrapper">
            <input id="local-search-input"
                   spellcheck="false"
                   type="text"
                   autocomplete="off"
                   placeholder="请输入查询关键词"/>
        </div>
    </div>
    <div id="local-search-result"></div>
</div>
<div class="fixed-btn">
    <a class="btn-gotop" href="javascript:"> <i class="fa fa-angle-up"></i></a>
</div>


</body>
</html>
